:host ::ng-deep {
 section{
    margin-top: 85px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box{
    width: 80%;
    min-height: 70%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .lojas{
    width: 100%;
  }

  .card{
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 10px;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .info{
    padding: 10px;
  }

  .card img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  .header{
    // padding: 10px;
    padding-bottom: 15px;
  }

  @media screen and (max-width: 600px) {

    section{
      margin-bottom: 10px;
      height: auto;
    }

    .box{
      width: 95%;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

}
