section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 10px;
}

.preco{
  color: #cf0013;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.produto{
  background-color: rgb(255, 255, 255);
  height: 300px;
  width: 65%;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descricao{
  background-color: rgb(255, 255, 255);
  height: 100px;
  width: 65%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.descricao h2{
  margin-left: 10px;
}

.imagem-produto{
  padding: 10px;
}

.informaçoes{
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.imagem-produto img{
  width: 270px;
  height: 240px;
}

.info{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.teste{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loja{
  display: flex;
  margin-left: 10px;
  height: 40px;
  align-items: center;
}

.loja p{
  font-size: 13px;
  margin: 3px;
}

.loja img{
  margin-right: 10px;
  width: 50px;
  height: 40px;
  border-radius: 50%;
}

.outras-info{
  display: flex;
  margin-bottom: 10px;
}

.report{
  background-color: rgb(202, 202, 202);
  height: 40px;
  width: 120px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
}

.comp{
  display: flex;
  align-items: center;
  color: white;
  background-color: rgb(29, 160, 24);
  height: 40px;
  width: 120px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
}

.ir-loja{
  display: flex;
  justify-content: flex-end;
}

.mob{
  display: none;
}

.ir-loja a{
  margin-right: 10px;
  padding: 20px 50px;
  border-radius: 5px;
  background-color: #F0A11F;
  color: white;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ver-promocao{
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #F0A11F;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ver-promocao a{
  color: white;
  text-decoration: none;
}

.nome-produto{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nome-produto a{
  text-decoration: none;
  color: black;
}

.preco2{
  color: #cf0013;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.produtos-categorias{
  width: 65%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 16px;
  margin-bottom: 50px;
}

.produtos-categorias img{
  width: 100%;
  height: 200px;
}

.grid-item{
 background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: 5px;
}

.reportar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.opcoes-reportar {
  background-color: #fff;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.dialogo{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.286);
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button img{
  width: 30px;
}

.opcoes-compartilhamento{
  background-color: white;
  width: 30%;
  border-radius: 5px;
}

.opcoes-compartilhamento div:first-child{
  display: flex;
  justify-content:flex-end;
  margin-right: 10px;
  margin-top: 5px;
}

.botoes{
  display: flex;
  justify-content: center;
  padding: 10px;
}

.botoes button:last-child{
  background-color: rgba(134, 134, 134, 0.233);
  border-radius: 100%;
  border: none;
}

@media screen and (max-width: 600px){
  .produto{
    width: 100%;
    height: 550px;
    margin-top: 0;
  }

  .opcoes-compartilhamento{
    width: 90%;
  }

  .info{
    padding: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: initial;
  }

  section{
    display: block;
  }

  .descricao{
    width: 100%;
  }

  .ir-loja{
    display: flex;
    justify-content: center;
  }

  .ir-loja a{
    width: 200px;
    font-size: 15px;
    text-align: center;
    padding: 10px 50px;
    margin-top: 6px;
  }

  p{
    margin: 0;
  }

  .produtos-categorias{
    display: grid;
    grid-template-columns: repeat(2, 190px);
    gap: 10px;
  }

  .loja p{
    display: none;
  }

  .outras-info{
    align-items: center;
    margin-top: 10px;
  }

  .loja img{
    position: relative;
    bottom: 210px;
    left: 90px;
    width: 45px;
    height: 45px;
  }

  .titulo{
    min-height: 21px;
    width: 100%;
    max-width: 90%;
    overflow: hidden;
    font-size: 17px;
    color: rgb(53, 58, 61);
    overflow-wrap: break-word;
    line-break: strict;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin-bottom: 6px;

  }

  .imagem-produto img{
    width: 100%;
    height: 270px;
    padding: 0;
    object-fit: contain;
  }

  .informaçoes{
    width: 100%;
  }

}
