.header{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  margin-bottom: 10px;
}


.header > div{
  width: 80%;
  height: 80px;
  display: flex;
  align-items: center;
}

.header div p:first-child{
  font-size: 20px;
  font-weight: 600;
  margin-right: 4px;
}

section{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lista-de-produtos{
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
  color: black;
}

.card{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  /* margin-bottom: 10px; */
  width: 100%;
  padding: 10px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.data{
  color: rgb(122, 121, 121);
  font-size: 9px;
}

.img{
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.img img{
  width: 190px;
  height: 130px;
  object-fit: contain;
}

.loja{
  display: flex;
  align-items: center;
}

#titulo-modal{
  width: 60%;
  height: 45%;
  -webkit-box-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loja p{
  margin-left: 5px;
}

.loja img{
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.info a:nth-child(2) p{
  min-height: 28px;
  width: 100%;
  /* max-width: 100%; */
  overflow: hidden;
  font-size: 13px;
  color: rgb(53, 58, 61);
  overflow-wrap: break-word;
  line-break: strict;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
  padding: 5px 0 0px 0;
  /* margin-bottom: 4px; */
}

.cupom{
  display: flex;
  /* justify-content: flex-end; */
}

.cupom > div{
  padding: 5px 0 0px 0;
  display: flex;
  height: 26px;
  width: auto;
  /* background-color: rgb(236, 236, 236); */
  align-items: center;
  border-radius: 10px;
  /* justify-content: flex-end; */
}

.cupom > div p{
  margin: 0;
  margin-left: 4px;
  font-size: 12px;
  color: rgb(87, 87, 87);
}

.info a:nth-child(4){
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.info p:nth-child(3){
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  text-align: center;
  background-color: red;
}

.nome-produto{
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  font-size: 14px !important;
  /* max-width: 180px; */
  text-overflow: ellipsis;
  font-weight: 700;
  /* font-family: 'SergipeOfertas'; */
  text-transform: initial;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#preco{
  margin: 0;
  color: #733309;
  /* background-color: #321710e3; */
  padding: 0px 0 4px 0;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 12px));
  gap: 15px;
  width: 65%;
  margin-bottom: 70px;
}

.frete{
  padding: 5px 0px 0px 0px;
  /* margin-left: 8px; */
  display: flex;
  align-items: center;
}

.frete i{
  display: flex;
  align-items: center;
}

.frete p{
  margin: 0;
  margin-left: 5px;
  color: rgb(87, 87, 87);
  width: 100%;
  overflow: hidden;
  font-size: 13px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.ir-loja a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  background-color: aqua;
  display: block;
  padding: 7px;
  color: white;
  background-color: #F0A11F;
  border-radius: 5px;
  text-align: center;
}

.modal-informacao{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 1000;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  overflow-y: auto;
}

.backgroud-modal{
  width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    z-index: 1000;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.header-modal img{
  width: 100px;
  height: 100px;
}

#titulo-modal{
  width: 60%;
  height: 45%;
  -webkit-box-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-modal{
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30%;
  justify-content: space-around;
}

.info-modal p:last-child{
  text-align: center;
  font-size: 15px;
  width: 80%;
}

.info-modal p:first-child{
  font-size: 20px;
  font-weight: 600;
}

.conteudo-modal{
  z-index: 10010;
  width: 378px;
  height: 350px;
  padding: 10px;
  /* background: transparent; */
  background-color: white;
  border-radius: 11px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.conteudo-modal a:last-child{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  background-color: aqua;
  display: block;
  padding: 7px;
  color: white;
  background-color: #F0A11F;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width:720px){

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 8px;
  }

  .lista-de-produtos{
    display: block;
    width: 47%;
  }

  .card{
    width: 100%;
    height: 100%;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    justify-content: space-around;
  }


  .header{
    margin-top: 50px;
  }

  .mobile{
    display: none;
  }

  .header > div{
    width: 90%;
  }

  .frete {

    /* margin-left: 12px; */
    display: flex;
    align-items: center;
    /* text-align: center; */
  }

  .frete p {
    margin: 0;
    margin-left: 5px;
    width: 100%;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
  }


  .img {
    position: relative;
  }

  .loja {
    position: absolute;
    bottom: 180px;
    right: 10px;
  }

  .img img{
    width: 160px;
    height: 160px;
    /* object-fit: contain; */
  }

  .info{
    width: 100%;
    overflow: hidden;
    text-align: start;
    margin-left: 0;
  }

  .ir-loja{
    display: flex;
    justify-content: center;
  }

  .ir-loja a{
    display: block;
    padding: 7px;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }

  .info p:nth-child(3){
    color: rgb(126, 126, 126);
    background-color: rgb(255, 255, 255);
  }

}
